{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Data Gen",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/dhdrnet/data_gen.py",
      "args": ["-m", "debevec"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: model train",
      "type": "python",
      "request": "launch",
      "module": "dhdrnet.train"
    },
    {
      "name": "Python: gen pairs",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/dhdrnet/gen_pairs.py",
      "args": [
        "--out-path ${workspaceFolder}/data/new_processed",
        "--ev-range 4 5",
        "--raw-path ${workspaceFolder}/data/dngs",
        "--gt-path ${workspaceFolder}/data/new_processed/ground_truth",
      ],
      "console": "integratedTerminal"
    }
  ]
}
